<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.MVVM.View.Lobby.Player.characterselect.SelectCharacterViewController">
    <children>
        <TextField fx:id="searchBar" layoutX="14.0" layoutY="53.0" onAction="#onSearchBarEnterPressed" onKeyTyped="#onSearchBarKeyTyped" prefHeight="25.0" prefWidth="471.0" promptText="Search Character Name" />
        <ListView fx:id="characterList" layoutX="14.0" layoutY="90.0" prefHeight="230.0" prefWidth="471.0" onKeyPressed="#onCharacterListEnterKeyPressed"/>
        <Button layoutX="14.0" layoutY="325.0" mnemonicParsing="false" onAction="#onButtonChooseCharacter" prefHeight="25.0" prefWidth="471.0" text="Choose Character" />
    </children>
</Pane>
